<!DOCTYPE html>

<html class="no-margin">
  <head>
    <title>C-squared</title>
    <script src="../controls/libraries/jquery-3.2.1.min.js"></script>
    <script src="../controls/event.js"></script>
    <link rel="stylesheet" href="../css/chat-page.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body class="no-margin">
    <div id="login-content" style="">
      <form id="login-form" action="">

        <div class="container">
          <label><font color="#858585"><b>Username</b></font></label>
          <input class="vrf-input" type="text" placeholder="Enter Username" name="uname" requtired>

          <label><font color="#858585"><b>Password</b></font></label>
          <input class="vrf-input" type="password" placeholder="Enter Password" name="psw" required>

          <button id="register-btn" class="vrf-btn" type="submit">Register</button>
          <button id="login-btn" class="vrf-btn" type="submit">Login</button>
          <input id="rmb-btn" type="checkbox" checked="checked"><font color="#858585">Remember me</font></input>
        </div>
      </form>
    </div>
    <div class="header no-margin">
      <div style="text-align: center;">
        <a href="">
          <img src="../resources/logo.png" alt="C-squared" style="margin-top: 7px;">
        </a>
      </div>
    </div>
    <div class="menu-bar">
      <div id="chat-button" class="menu-button menu-button-open" style="text-align: center;">
        <img id="chat-icon" src="../resources/chat-icon-blue.png" alt="C-squared" style="margin-top: 10px;">
      </div>
      <div id="calendar-button" class="menu-button" style="text-align: center;">
        <img id="calendar-icon" src="../resources/calendar-icon-grey.png" alt="C-squared" style="margin-top: 10px;">
      </div>
    </div>
    <div class="chat-content">
      <div id="msg-content">
        <ul id="messages"></ul>
      </div>
      <form id="msg-input" action="">
        <input id="m" autocomplete="off" />
        <button id="send-msg-btn">Send</button>
      </form>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
      $(function () {
        console.log("do something");
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
      </script>
    </div>
  </body>
</html>
